.check-box {
  width: 1rem;
  height: 1rem;
  border: 1px solid var(--component-border-color);
  background-color: var(--component-background-color);
  border-radius: 0.125rem;
  margin: 0 0.25rem;
  &:hover {
    background-color: var(--component-hover-color);
  }
}

.check-box--selected {
  background-color: var(--component-selected-color);
}
