@import "grid.less";
@import "input.less";

// TODO: Как подключить Ubuntu
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: normal;
  src: local('Ubuntu'), url(http://fonts.googleapis.com/css2?family=Ubuntu&display=swap);
}
