:root {
  --color__backgroud-comp-hover: #DBECFB;
  --color__backgroud-hover: #DBECFB;
  --color__backgroud-select: #DBECFB;
  --color-backgroud-select-hover: #90C5F8;
  --color-backgroud-select: #459DF5;
  --color-border: #BAD8F5;
  --color-border-separator: #EBF0F5;
}

.component-colors {
  --background-hover: #EDF6FD;
  --border-color: #459DF5;
}
