//.grid {
//  position: relative;
//  display: flex;
//  flex-direction: column;
//  overflow: scroll;
//  flex: 1;
//}

.grid__body {
  flex: 1;
  overflow: scroll;
}

//.grid__row {
//  display: flex;
//  height: 40px;
//  align-items: center;
//  font-size: 13px;
//  line-height: 16px;
//  border-bottom: 1px solid var(--color-border-separator);
//  color: var(--title-color);
//  &:not(.grid__row-header):hover {
//    background-color: var(--color__backgroud-hover);
//  }
//}
//
//.grid__row-header {
//  background-color: #459DF5;
//  color: #FFFFFF;
//  border-bottom: none;
//}

//.grid__cell {
//  display: flex;
//  padding-left: 8px;
//  max-height: 100%;
//  word-break: break-all;
//  overflow: hidden;
//}

.grid__status {
  word-break: break-all;
  overflow: hidden;
}

.grid__status-black {
  color: #000000FF;
}
.grid__status-green {
  color: #0FB86480;
}
.grid__status-lightBlack {
  color: #00000080;
}
