.input {
  display: flex;
  background: #FFFFFF;
  border: 1px solid #459DF5;
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  padding: 4px 4px 4px 8px;
  margin: 0 8px 8px 0;
  width: 100%;
  height: 32px;

  &:hover {
    background-color: var(--color__backgroud-comp-hover);
  }

  &:focus {
    background-color: #DBECFB;
  }
}
