.theme__main {
  // main
  --title-color: #27292D;
  --page-background-color: #FFFFFF;

  // component colors
  --component-hover-color: #DBECFB;
  --component-selected-color: #FFFFFF;
  --component-border-color: #459DF5;
  --component-background-color: #FFFFFF;
}

.theme__black-theme {
  // main
  --title-color: #FFFFFF;
  --page-background-color: #2B2B2B;

  // component colors
  --component-hover-color: #A8B6C1;
  --component-selected-color: #FFFFFF;
  --component-border-color: #234F7A;
  --component-background-color: #FFFFFF;
}
